# Biblioteca-EDX

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/victoryaxon/firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/victoryaxon/firebase/: FirebaseHelper.java  MainActivity.java
app/src/main/java/org/victoryaxon/firebase/addBook/: AddBookFragmentImpl.java  AddBookInteractor.java  AddBookInteractorImpl.java  AddBookPresenter.java  AddBookPresenterImpl.java  AddBookRepository.java  AddBookRepositoryImpl.java
app/src/main/java/org/victoryaxon/firebase/booksList/: BookListInteractor.java  BookListInteractorImpl.java  BookListPresenter.java  BookListPresenterImpl.java  BookListRepository.java  BookListRepositoryImpl.java  BookListSessionInteractor.java  BookListSessionInteractorImpl.java
app/src/main/java/org/victoryaxon/firebase/detalles/: DetallesInteractor.java  DetallesInteractorImpl.java  DetallesPresenter.java  DetallesPresenterImpl.java  DetallesRepository.java  DetallesRepositoryImpl.java  DetallesSessionInteractor.java
app/src/main/java/org/victoryaxon/firebase/entities/: Book.java  BookDetalle.java  User.java
app/src/main/java/org/victoryaxon/firebase/lib/: EventBus.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/org/victoryaxon/firebase/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  (+1 more)
app/src/main/res/layout/: activity_book.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_pantalla_inicio.xml  activity_sign_up.xml  content_books.xml  content_contacts.xml  fragment_add_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/victoryaxon/firebase/: ExampleUnitTest.java
(+17 files in other folders)
